
<html lang="en">
<head>

    <title>DText CSS Properties</title>
    <style>
        #h1
        {
            font-size: 60px;
            word-spacing: 10px;
            text-shadow: 0px 0px 20px blue;
            text-decoration-line: underline;
            text-decoration-style: double;
            text-decoration-color: aqua;
            text-decoration-thickness: 10px;
            
        }
         strong,
         em{
            font-size: 70px;
            text-decoration-line: line-through;
            text-decoration-color: aqua;
            text-decoration: line-through;
         }
         .heading
         {
            font-size: 80px;
            text-decoration-line: overline;
            color: aqua;
            text-decoration-color: brown;
         }
         .heading1
         {
            font-size: 70px;
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-thickness: 10px;
            text-decoration-color: yellow;
         }
         #anchor{
            font-size: 80px;
            text-transform: uppercase;
            text-decoration-line: none;
         }
         #heading2{
            font-size: 60px;
            text-decoration: underline 15px red wavy ;                                                                                                                                                    
         }
    </style>
</head>
<body>
    <center>
        <h1 id="h1">TEXT-DECORATION CSS PROPERTY</h1>
        <strong>UNDERLINE1</strong>&nbsp&nbsp
        <em>UNDERLINE2</em>
        <h2 class="heading1">OVERLINE-1</h2>
        <h3 class="heading">OVERLINE-2</h3>
        <a href="#" id="anchor">HYperLink</a>
        <h1 id="heading2">TEXT DECORATION SHORT AND CSS PROPERTY</h1>
    </center>
    
</body>
</html>